{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "anime-actions": "^1.0.4",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "dateformat": "^4.5.1",
    "dblapi.js": "^2.4.1",
    "delete": "^1.1.0",
    "discord-banner": "^1.6.0",
    "discord-emoji.js": "^1.0.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.1",
    "discordutility": "^0.2.6",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.4",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "jimp": "^0.16.1",
    "milliseconds": "^1.0.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "ms": "^2.1.3",
    "canvas-emoji": "^1.1.8",
   "node-canvas-with-twemoji-and-discord-emoji": "1.2.1",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "pretty-ms": "^7.0.1",
    "quic": "^0.4.2",
    "quick": "0.0.6",
    "quick.db": "^7.1.3",
    "quickmongo": "^3.0.2",
    "request": "^2.88.2",
    "@top-gg/sdk": "^3.1.6",
    "write": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
